<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <script src="https://kit.fontawesome.com/ad15962358.js" crossorigin="anonymous"></script>
    <style>
    

        .alert {
            font-family: 'Roboto', sans-serif;
            width: fit-content;
            height: 60px;
            margin: auto;
            margin-top: 50px;
            padding: 0 0 0 15px;
            transition: .6s ease-in-out;
            user-select: none;
        }

        .alert i{
            border-radius: 50%;
            margin-top: 12px;
        }

        .alert span{
            padding: 15px 12px 15px 12px;
            font-size: 18px;
        }
        .alert span strong{
            padding-right: 6px;

        }

        .alert label{
            cursor: pointer;
            padding: 20px;
            top: 0;
            text-align: center;
            font-size: 20px;
        }

        input{
            display: none;
        }

        #click:checked ~ .success{
            opacity: 0;
            pointer-events: none;
        }

        #click:checked ~ .warning{
            opacity: 0;
            pointer-events: none;
        }

        #click:checked ~ .danger{
            opacity: 0;
            pointer-events: none;
        }

        #click:checked ~ .information{
            opacity: 0;
            pointer-events: none;
        }

        .success{
            background: rgb(213, 255,201);
            border-left: 6px solid rgb(111, 180, 92);
        }

        .success i {
            padding: 10px;
            color: rgb(213, 255, 201);
            background: rgb(111, 180, 92)
        }

        .success span{
            color: rgb(68, 126,53);
        }

        .success label{
            color: rgb(68, 126,53);
            background: rgb(191, 241, 177);
        }

        .warning{
            background: rgb(255, 222,197);
            border-left: 6px solid rgb(175, 116, 76);
        }

        .warning i{
            padding: 10px 15px 10px 15px;
            color: rgb(255, 222,197);
            background: rgb(175, 116, 76);
        }

        .warning span{
            color: rgb(190,  115, 64); 
        }

        .warning label{
            color: rgb(190, 115, 64);
            background: rgb(255, 196, 168);
        }

        .danger{
            background: rgb(255, 201, 214);
            border-left: 6px solid rgb(224, 95, 127);
        }

        .danger i{
            padding: 10px 12px 10px 12px;
            color: rgb(255, 201, 214);
            background: rgb(224, 95, 127);
        }

        .danger span{
            color: rgb(221, 59, 100);
        }

        .danger label{
            color: rgb(221, 59, 100);
            background: rgb(255, 166, 188);
        }

        .information{
            background: rgb(183, 241, 255);
            border-left: 6px solid rgb(0, 159, 199);
        }

        .information i{
            padding: 10px 15px 10px 15px;
            color: rgb(183, 241, 255);
            background: rgb(0, 159, 199);
        }

        .information span{
            color: rgb(0, 163, 204);
        }

        .information label{
            color: rgb(0, 163, 204);
            background: rgb(100, 224, 255);
        }


    </style>
</head>

<body>
    <input type="checkbox" id="click1">
    <input type="checkbox" id="click2">
    <input type="checkbox" id="click3">
    <input type="checkbox" id="click4">    
    
    <div class="alert success">
        <i class="fas fa-check"></i>
        <span><strong>Success</strong>This is notification alert !</span>
        <label class="fas fa-times" for="click1"></label>
    </div>

    <div class="alert warning">
        <i class="fas fa-exclamation"></i>
        <span><strong>Warning</strong>This is a notification alert !</span>
        <Label class="fas fa-times" for="click2"></Label>
    </div>

    <div class="alert danger">
        <i class="fas fa-skull-crossbones"></i>
        <span><strong>Danger</strong>This is a notification alert !</span>
        <Label class="fas fa-times" for="click3"></Label>
    </div>

    <div class="alert information">
        <i class="fas fa-info"></i>
        <span><strong>Information</strong>This is a notification alert !</span>
        <label class="fas fa-times" for="click4"></label>
    </div>
</body>

</html>